{
  "ConnectionString": "Server=tcp:xxxx.xxxx.xxxx,1433; Database=xxxx;User ID=xxxx; Password=xxxx;Encrypt=True; TrustServerCertificate=False;Connection Timeout=30;",
  "CustomerAPI": "https://coreteaching01.csit.rmit.edu.au/~e87149/wdt/services/customers/",
  "LoginAPI": "https://coreteaching01.csit.rmit.edu.au/~e87149/wdt/services/logins/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
